VUE_APP_ENV=production
VUE_APP_DEBUG=false
VUE_APP_LOG_ONLY=
VUE_APP_HOST=self
VUE_APP_HOST_SUB_PATH=

VUE_APP_NAME=pinkspirit
VUE_APP_VERSION=1.0.0

VUE_APP_TITLE=LINHT'S PINKSPIRIT
VUE_APP_DESCRIPTION='Projects inspired by Lê Bảo Hân'
VUE_APP_AUTHOR='Nguyen Tuan Linh <linhnt.aim@outlook.com>'
VUE_APP_STATIC_URL=

VUE_APP_COOKIE_DEFAULT_NAME=pinkspirit
VUE_APP_COOKIE_LOCALIZATION_NAME=pinkspirit_localization
VUE_APP_COOKIE_DISABLE_LOCALIZATION=
VUE_APP_COOKIE_DOMAIN=pinkspirit.linhntaim.com
VUE_APP_COOKIE_SECRET=eRYppvYr3veR4vMsq3vdedSvu4D53XU3PkhmBW7HZT7VxbTpwYwjk5zUTv5zfBcj

VUE_APP_LOCALE=en
VUE_APP_TIMEZONE=UTC
VUE_APP_COUNTRY=US
VUE_APP_CURRENCY=USD
VUE_APP_NUMBER_FORMAT=point_comma

VUE_APP_SITEMAP_URL_PATH=https://pinkspirit.linhntaim.com
VUE_APP_SITEMAP_GENERATOR=chichi-1.0.0

VUE_APP_FACEBOOK_APP_ID=
VUE_APP_TWITTER_USERNAME=
VUE_APP_GOOGLE_VERIFICATION=
VUE_APP_BING_VERIFICATION=
VUE_APP_YANDEX_VERIFICATION=
